# Core.SimpleTemp-vue

./: .gitignore  Core.SimpleTemp.sln
Core.SimpleTemp.Api/: Core.SimpleTemp.Api.csproj  Core.SimpleTemp.Api.xml  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Core.SimpleTemp.Api/Api/Internal/: AccountBaseController.cs  CoreApiController.cs
Core.SimpleTemp.Api/Api/Sys/: AccountController.cs  UserController.cs
Core.SimpleTemp.Api/Controllers/Internal/: ControllerBaseExtension.cs
Core.SimpleTemp.Api/Controllers/Sys/: HomeController.cs
Core.SimpleTemp.Api/Filters/: HttpGlobalExceptionFilter.cs
Core.SimpleTemp.Api/Properties/: launchSettings.json
Core.SimpleTemp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Core.SimpleTemp.Api/wwwroot/Account/: Login.html
Core.SimpleTemp.Api/wwwroot/Home/: index.html
Core.SimpleTemp.Api/wwwroot/User/: Index.html
Core.SimpleTemp.Api/wwwroot/css/: Comm.css
Core.SimpleTemp.Api/wwwroot/js/: Comm.js  initBaseStaticFiles.js
Core.SimpleTemp.Api/wwwroot/libcustom/: template-menus.js
Core.SimpleTemp.Application/: Core.SimpleTemp.Application.csproj
Core.SimpleTemp.Application/Authorization/: PermissionAuthorizationHandler.cs
Core.SimpleTemp.Application/Common/: WebAppOptions.cs
Core.SimpleTemp.Application/ServiceApp/: CoreMapper.cs
Core.SimpleTemp.Application/ServiceApp/SysApp/BaseAppService/: BaseAppService.cs  BaseAppServiceInclude.cs  IBaseAppService.cs  IBaseAppServiceInclude.cs
Core.SimpleTemp.Application/ServiceApp/SysApp/LoginApp/: ISysLoginService.cs  SysLoginService.cs
Core.SimpleTemp.Application/ServiceApp/SysApp/MenuApp/: SysMenuAppService.cs
Core.SimpleTemp.Application/ServiceApp/SysApp/UserApp/: SysUserAppService.cs
Core.SimpleTemp.Application/ServiceApp/SysApp/UserApp/Dto/: SysUserDto.cs  SysUserRoleDto.cs
Core.SimpleTemp.Common/: ControllerBaseExtension.cs  Core.SimpleTemp.Common.csproj  CustomMigrationsSqlGeneratore.cs  ExpressionExtension.cs  LoggingEvents.cs  SysConsts.cs
Core.SimpleTemp.Common/FilterExpression/: SafetyFilterAttribute.cs
Core.SimpleTemp.Common/PagingQuery/: FilterPagingQueryModel.cs  IPagingQueryModelBuild.cs  PagingModel.cs  PagingQueryModelBuildFromBody.cs  PagingQueryModelBuildFromForm.cs  PagingQueryModelDesigner.cs
Core.SimpleTemp.Entitys/: Core.SimpleTemp.Entitys.csproj
Core.SimpleTemp.Entitys/Sys/: SysDepartment.cs  SysUser.cs
Core.SimpleTemp.Mvc/: Startup.cs  appsettings.json
Core.SimpleTemp.Mvc/Api/Internal/: AccountBaseController.cs  CoreApiController.cs
Core.SimpleTemp.Mvc/Api/Sys/AccountController/: AccountController.cs
Core.SimpleTemp.Mvc/Controllers/Internal/: AjaxController.cs  ControllerBaseExtension.cs
Core.SimpleTemp.Mvc/Views/Department/: Edit.js
Core.SimpleTemp.Mvc/wwwroot/Account/: Login.html
Core.SimpleTemp.Mvc/wwwroot/js/: Comm.js  initBaseStaticFiles.js
Core.SimpleTemp.Repositories/: Core.SimpleTemp.Repositories.csproj
Core.SimpleTemp.Repositories/IRepositories/Internal/: IRepository.cs  IRepositoryPartial.cs
Core.SimpleTemp.Repositories/RepositoryEntityFrameworkCore/Internal/: BaseRepository.cs  BaseRepositoryPartial.cs  CoreDBContext.cs
Core.SimpleTemp.Repositories/RepositoryEntityFrameworkCore/Sys/: SysUserRepository.cs
