<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/initBaseStaticFiles.js"></script>

    <style scoped lang="less">
        .login-form-box {
            height: 280px;
            width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 6px 5px #DCDCDC;
            border-radius: 4px;
            position: absolute;
            left: 45%;
            top: 40%;
            margin-left: -200px;
            margin-top: -140px;
        }

        .password-item {
            margin-bottom: 5px;
        }

        .remember {
            float: left;
        }
    </style>

</head>

<body>
    <div id="login">

        <div class="login-form-box">
            <el-form>
                <el-form-item>
                    <span>用户登录</span>
                </el-form-item>
                <el-form-item>
                    <el-input placeholder="账号" v-model="formData.LoginName"></el-input>
                </el-form-item>
                <el-form-item class="password-item">
                    <el-input placeholder="密码" type="password" v-model="formData.Password"></el-input>
                </el-form-item>
                <el-button type="primary" @click="login">登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</body>
<script>

    app = new Vue({
        el: '#login',
        data: {
            formData: {
                LoginName: "admin",
                Password: "123456"
            }
        },
        methods: {
            //Login
            login: function () {
                this.$axios.post('/api/Account/Login',
                    this.formData,
                ).then(function (response) {
                    var ajaxModel = response.data
                    if (isSuccess(ajaxModel)) {
                        window.location.href="/user/index.html";
                    } else {
                        app.$message({
                            type: 'error',
                            message: ajaxModel.message
                        });
                    }
                })
            }
            //Login End
        }

    });
</script>

</html>